{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BmAdaptiveChatBotDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Ml": {
    "ModelDirectory": "MlModels",
    "MinimumScore": 0.65,
    "MinimumMargin": 0.15
  },
  "AllowedOrigins": [
    "http://localhost:5090"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalData": {
    "BotProviders": {},
    "Providers": {}
  }
}
